[gd_scene load_steps=5 format=3 uid="uid://dw5j6ekt6w2lq"]

[ext_resource type="Script" path="res://Source/Door.cs" id="1_t6vl3"]
[ext_resource type="Texture2D" uid="uid://c4neepqvu5okj" path="res://Assets/Objects/Door.png" id="2_calt0"]
[ext_resource type="Texture2D" uid="uid://ciefnbock4y0r" path="res://Assets/PlayerButtonUp.png" id="3_gq3m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8jx"]
size = Vector2(96, 136)

[node name="Door" type="Node2D"]
script = ExtResource("1_t6vl3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bv8jx")

[node name="Door" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_calt0")

[node name="PlayerButtonUp" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(0, -112)
scale = Vector2(3, 3)
texture = ExtResource("3_gq3m3")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnPlayerExited"]
