[gd_scene load_steps=5 format=3 uid="uid://c78cq0bd1h2ie"]

[ext_resource type="Script" path="res://Source/FragileBlock.cs" id="1_f60s0"]
[ext_resource type="Texture2D" uid="uid://c8wt7cegrmmun" path="res://Assets/Objects/FragileBlock.png" id="2_kwd02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lwe3"]
size = Vector2(32, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pamsk"]
size = Vector2(32, 4)

[node name="FragileBlock" type="Node2D"]
script = ExtResource("1_f60s0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_2lwe3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_pamsk")

[node name="FragileBlock" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_kwd02")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerDetected"]
