[gd_scene load_steps=5 format=3 uid="uid://b478llry8oy0q"]

[ext_resource type="PackedScene" uid="uid://p4vutke6tuxf" path="res://Scenes/Player/Player.tscn" id="1_naugm"]
[ext_resource type="Script" path="res://Source/LevelManager.cs" id="2_2pvom"]
[ext_resource type="AudioStream" uid="uid://dykpd2prs4psb" path="res://Assets/Music/ClimbToTheTopOfIceTowerMainAndOnlyTheme - Copia.mp3" id="3_kul4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clri7"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_naugm")]
position = Vector2(148, 234)

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("2_2pvom")

[node name="CanvasLayer" type="CanvasLayer" parent="LevelManager"]
layer = 100

[node name="Panel" type="Panel" parent="LevelManager/CanvasLayer"]
offset_left = -3656.0
offset_top = -1410.0
offset_right = 2929.0
offset_bottom = 1900.0
theme_override_styles/panel = SubResource("StyleBoxFlat_clri7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kul4d")
autoplay = true
