[gd_scene load_steps=3 format=3 uid="uid://bcl7m0w50x24w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq21j"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="CircleShape2D" id="CircleShape2D_bg8cl"]
radius = 20.025

[node name="Saw" type="CharacterBody2D"]
collision_layer = 4

[node name="Panel" type="Panel" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gq21j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bg8cl")
