[gd_scene load_steps=9 format=3 uid="uid://bnfkos4o8jqmx"]

[ext_resource type="Texture2D" uid="uid://ch0llv7fqp41l" path="res://Assets/Objects/Saw.png" id="1_guj5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kmry"]
radius = 20.1106

[sub_resource type="CircleShape2D" id="CircleShape2D_k642x"]
radius = 19.6161

[sub_resource type="Animation" id="Animation_51hnn"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_35qjk"]
resource_name = "new_animation_2"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwnqv"]
_data = {
"new_animation": SubResource("Animation_51hnn"),
"new_animation_2": SubResource("Animation_35qjk")
}

[sub_resource type="Animation" id="Animation_603ia"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Saw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Node2D/Saw2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruhkg"]
_data = {
"new_animation": SubResource("Animation_603ia")
}

[node name="BallInChainInBallInChain" type="Node2D"]

[node name="Node2D" type="CharacterBody2D" parent="."]
rotation = 1.06219
collision_layer = 4
collision_mask = 0

[node name="Saw" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(0.387276, -128.015)
scale = Vector2(2, 2)
texture = ExtResource("1_guj5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(0, -128)
shape = SubResource("CircleShape2D_0kmry")

[node name="Node2D" type="CharacterBody2D" parent="Node2D"]
position = Vector2(0, -128)
collision_layer = 4
collision_mask = 0

[node name="Saw2" type="Sprite2D" parent="Node2D/Node2D"]
texture_filter = 1
position = Vector2(0.178322, -128.591)
scale = Vector2(2, 2)
texture = ExtResource("1_guj5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D"]
position = Vector2(0, -128)
shape = SubResource("CircleShape2D_k642x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation_2"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_pwnqv")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_pwnqv")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
speed_scale = 7.0
libraries = {
"": SubResource("AnimationLibrary_ruhkg")
}
