[gd_scene load_steps=4 format=3 uid="uid://d1nhqpcf08e3b"]

[ext_resource type="Script" path="res://Source/Models/Enemies/IceWizard.cs" id="1_amytj"]
[ext_resource type="Texture2D" uid="uid://dbwdbmvpm4lf6" path="res://Assets/IceWizard.png" id="2_n7vte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuiag"]
size = Vector2(28, 58)

[node name="IceWizard" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_amytj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fuiag")

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(128, -192)

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(-128, -192)

[node name="IceWizard" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_n7vte")
